
body {
	display: flex;
	align-items: center;
    background-image: url("../backgroundPics/mutluyillar.jpeg");
	background-size: cover;
	background-repeat: no-repeat;
	height: 100vh;
	overflow: hidden;
	flex-direction: column;
	justify-content: flex-start;
	width: 100vw;
}
#titleBox {
    display: none;
}
main {
	height: 100vh;
	width: 90vw;
    position: relative;
    overflow-y: scroll;
}

#title{
    text-align: center;
    color: white;
}

#fotoPlace {
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	gap: 20px;
    position: relative;
}
.mainBox {
	display: flex;
	align-items: center;
    position: relative;
    width: 100%;
    flex-direction: column;
    opacity: 100%;
    transition: all 1s ease;
}

.img{
    width: 100%;
    position: relative;
}
.imgFlip{
    width: 100%;
    position: relative;
}
.underText {
	position: absolute;
	color: white;
	bottom: 0;
    font-family: 'Kaushan Script', cursive;
}
.changeButton {
	position: absolute;
	top: 5%;
    left: 7%;
	z-index: 10;
	display: flex;
	justify-content: center;
	align-items: center;
	color: honeydew;
}
.w3-jumbo {
	font-size: 20px !important;
}
.w3-spin {
	animation: w3-spin 7s infinite linear;
}

div.bigger {
    height: 55vh;
    width: 90vw;
}
#fotoPlace.biggerFotoPlace {
	gap: 0px;
    margin: 0px;
    transition: all 1s;
}
.moreFrontier{
	position: relative;
	z-index: 22;
	top: 57vh;
	font-size: 30px;
}
.hide{
    display: none;
}
.opacity {
    opacity: 0%;
    width: 0;
}

@media only screen and (max-width: 600px) {
    body{
        background-image: url("../backgroundPics/newYear.jpg");
    }
    #titleBox {
        display: flex;
        justify-content: space-around;
        align-items: center;
    
        width: 100%;
        background-color: black;
        color: white;
        height: 5vh;
        font-size: 11px;
        flex-direction: row;
        margin-bottom: 5px;
    }
    main {
        height: 100vh;
        width: 90vw;
        position: relative;
        overflow-y: scroll;
    }
    
    #title{
        text-align: center;
        color: white;
    }
    
    #fotoPlace {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
        position: relative;
    }
    .mainBox {
        display: flex;
        align-items: center;
        position: relative;
    
        flex-direction: column;
    }
    .imgBox {
        position: relative;
        height: 25vh;
        overflow: hidden;
        border: 1px solid honeydew;
        border-radius: 20px;
    }
    .img{
        width: 100%;
        position: relative;
    }
    .imgFlip{
        width: 100%;
        position: relative;
    }
    .underText {
        position: absolute;
        color: white;
        bottom: 0;
        font-family: 'Kaushan Script', cursive;
    }
    .changeButton {
        position: absolute;
        top: 5%;
        left: 7%;
        z-index: 10;
        display: flex;
        justify-content: center;
        align-items: center;
        color: honeydew;
    }
    .w3-jumbo {
        font-size: 20px !important;
    }
    .w3-spin {
        animation: w3-spin 7s infinite linear;
    }
    div.bigger {
        
    }
    div.big{
      
    }
    .moreFrontier{
        font-size: 30px;
    }
    .hide{
        display: none;
    }
    
}